Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel>
        <Grid Margin="20">
            <TextBox Name ="MainDisplay" Height="100" Width="200" Margin="30" Text="{Binding Path=MainDisplay.Wyswietlacz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"></TextBox>
        </Grid>
        <Grid Height="200" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="ButtonRestOfDividing" Grid.Column="0" Grid.Row="0" Content="%" Click="ButtonRestOfDividing_Click" />
            <Button Name="ButtonDeleteActualDisplay" Grid.Column="1" Grid.Row="0" Content="CE" Click="ButtonDeleteActualDisplay_Click" />
            <Button Name="ButtonDeleteAll" Grid.Column="2" Grid.Row="0" Content="C" Click="ButtonDeleteAll_Click"/>
            <Button Name="ButtonDeleteOneNumber" Grid.Column="3" Grid.Row="0" Content="Delete" Click="ButtonDeleteOneNumber_Click"/>
            <Button Name="ButtonOneOver" Grid.Column="0" Grid.Row="1" Content="1/x" Click="ButtonOneOver_Click"/>
            <Button Name="ButtonPower" Grid.Column="1" Grid.Row="1" Content="^2" Click="ButtonPower_Click" />
            <Button Name="ButtonSqrt" Grid.Column="2" Grid.Row="1" Content="sqrt" Click="ButtonSqrt_Click"/>
            <Button Name="ButtonDivide" Grid.Column="3" Grid.Row="1" Content="/" Click="ButtonDivide_Click"/>
            <Button Name="Button1" Grid.Column="0" Grid.Row="2" Content="1" Click="Button1_Click"/>
            <Button Name="Button2" Grid.Column="1" Grid.Row="2" Content="2" Click="Button2_Click"/>
            <Button Name="Button3" Grid.Column="2" Grid.Row="2" Content="3" Click="Button3_Click"/>
            <Button Name="ButtonStar" Grid.Column="3" Grid.Row="2" Content="*" Click="ButtonStar_Click"/>
            <Button Name="Button4" Grid.Column="0" Grid.Row="3" Content="4" Click="Button4_Click"/>
            <Button Name="Button5" Grid.Column="1" Grid.Row="3" Content="5" Click="Button5_Click"/>
            <Button Name="Button6" Grid.Column="2" Grid.Row="3" Content="6" Click="Button6_Click"/>
            <Button Name="ButtonMinus" Grid.Column="3" Grid.Row="3" Content="-" Click="ButtonMinus_Click"/>
            <Button Name="Button7" Grid.Column="0" Grid.Row="4" Content="7" Click="Button7_Click"/>
            <Button Name="Button8" Grid.Column="1" Grid.Row="4" Content="8" Click="Button8_Click"/>
            <Button Name="Button9" Grid.Column="2" Grid.Row="4" Content="9" Click="Button9_Click"/>
            <Button Name="ButtonAdd" Grid.Column="3" Grid.Row="4" Content="+" Click="ButtonAdd_Click"/>
            <Button Name="ButtonResult" Grid.Column="3" Grid.Row="5" Content="=" Click="ButtonResult_Click"/>
            <Button Name="ButtonComa" Grid.Column="2" Grid.Row="5" Content="," Click="ButtonComa_Click"/>
            <Button Name="Button0" Grid.Column="1" Grid.Row="5" Content="0" Click="Button0_Click"/>
            <Button Name="ButtonPlusMinus" Grid.Column="0" Grid.Row="5" Content="+/-" Click="ButtonPlusMinus_Click"/>
        </Grid>
        <Grid Margin="20">
            <TextBox Height="100" Width="200" Text="{Binding Path=AdditionalDisplay.Wyswietlacz, Mode=TwoWay}" TextAlignment="Center"></TextBox>
        </Grid>
    </StackPanel>

</Window>
